version: "3"
services:
  inventory-service:
    image: inventory-service
    ports:
      - "80:8091"
    networks:
      - foodyeah-network
    depends_on:
      - registry-service
    restart: on-failure

  registry-service:
    image: registry-service
    ports:
      - "80:8099"
    networks:
      - foodyeah-network
    depends_on:
      - config-service
    restart: on-failure

  config-service:
    image: config-service
    ports:
      - "80:8081"
    networks:
      - foodyeah-network

  admin-service:
    image: admin-service
    ports:
      - "8086:8086"
    networks:
      - foodyeah-network

networks:
  foodyeah-network:
