version: "3"
services:
  inventory-service:
    image: inventory-service
    ports:
      - "8091:80"
    networks:
      - foodyeah-network
    depends_on:
      - registry-service
    restart: on-failure

  registry-service:
    image: registry-service
    ports:
      - "8099:80"
    networks:
      - foodyeah-network
    depends_on:
      - config-service
    restart: on-failure

  config-service:
    image: config-service
    ports:
      - "8081:80"
    networks:
      - foodyeah-network

  admin-service:
    image: admin-service
    ports:
      - "8086:80"
    networks:
      - foodyeah-network

networks:
  foodyeah-network:
